# Violent-Villagers

./: build.gradle  changelog.md  full-changelog.txt  gradle.properties
src/main/java/com/stereowalker/violentvillagers/: ViolentVillagers.java  ViolentVillagersClientSegment.java
src/main/java/com/stereowalker/violentvillagers/config/: Config.java
src/main/java/com/stereowalker/violentvillagers/mixin/: BlockMixin.java  ChestBlockMixin.java  NameTagItemMixin.java  VillagerMixin.java  ViolentVillagersMixinPlugin.java
src/main/java/com/stereowalker/violentvillagers/mixin/carrier/: CarriableGenericMixin.java
src/main/java/com/stereowalker/violentvillagers/mixin/carryon/: PickupHandlerMixin.java
src/main/java/com/stereowalker/violentvillagers/tags/: BlockVTags.java
src/main/java/com/stereowalker/violentvillagers/world/entity/ai/sensing/: VSensorType.java  VillagerAttackablesSensor.java
src/main/resources/: fabric.mod.json  violentvillagers.accesswidener  violentvillagers.mixins.json
src/main/resources/assets/violentvillagers/lang/: en_us.json
