# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modLoader = Fabric
modMinecraftVersion = 1.20.1
modLoaderVersion = 0.86.1
modFabricLoaderVersion = 0.14.21
mappingsChannel = parchment
mappingsVersion = 1.20.1:2023.07.23
modMixinVersion = 0.8.5
unionLibVersion = 10.2.1

forgeConfigApiVersion = 8.0.0
modVersion = 3.0.0
modId = violentvillagers
modGroup = com.stereowalker.violentvillagers
modFilename = Violent Villagers
modCurseId = 792990
